*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
span,
img,
button,
input {
  display: block;
}
input {
  width: 100%;
}
img {
  height: auto;
}
input,
button {
  font: inherit;
  color: inherit;
  background: none;
  border: none;
}
button {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}
address {
  font-style: normal;
}
html {
  font-family: "Barlow", sans-serif;
  font-size: 18px;
  scroll-behavior: smooth;
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
}
body {
  background-color: hsl(26, 100%, 99%);
}
h1,
h2,
h3,
h4,
.nav-btn,
.about-link {
  font-family: "Fraunces", serif;
  font-weight: 900;
}
.w-100 {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
/*----------------------------------*\
  -  HEADER
\*----------------------------------*/
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  z-index: 2;
}
header .container {
  --header-color: hsl(0, 0%, 100%);
  padding: 32px 24px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .container.active {
  --header-color: hsl(198, 62%, 26%);
  position: fixed;
  background-color: #fff;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
  animation: slideIn 0.5s ease forwards;
}
header .container.active .logo img {
  filter: invert(25%) sepia(40%) saturate(809%) hue-rotate(152deg) brightness(30%) contrast(94%);
}
header .container.active .navbar-list.active {
  top: calc(100% + 25px);
}
@keyframes slideIn {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}
.navbar-list {
  position: absolute;
  top: calc(100% + 18px);
  left: 22px;
  right: 24px;
  background-color: hsl(0, 0%, 100%);
  padding: 40px;
  box-shadow: 0 10px 40px hsla(0, 0%, 0%, 0.1);
  opacity: 0;
  transform: scale(0.9);
  pointer-events: none;
  transition: 0.25s ease;
}
.navbar-list.active {
  opacity: 1;
  transform: scale(1);
  pointer-events: all;
}
.navbar-list li:not(:first-child) {
  margin-top: 33px;
}
.navbar-list:before {
  content: "";
  position: absolute;
  border: 24px solid transparent;
  border-right-color: hsl(0, 0%, 100%);
  top: -24px;
  right: 0;
}
.nav-link {
  font-size: 20px;
  display: block;
  text-align: center;
  color: hsl(232, 10%, 55%);
}
.nav-toggle-btn {
  height: 24px;
  width: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6px;
}
.nav-toggle-btn .line {
  width: 100%;
  height: 2px;
  background-color: var(--header-color);
  transition: 0.25s ease;
}
.nav-toggle-btn.active .one {
  transform: translateY(4px) rotate(45deg);
}
.nav-toggle-btn.active .two {
  display: none;
}
.nav-toggle-btn.active .three {
  transform: translateY(-4px) rotate(-45deg);
}
.nav-btn {
  margin-inline: auto;
  padding: 18px 30px;
  background-color: blue;
  border-radius: 50px;
  font-size: 15px;
  text-transform: uppercase;
  background-color: hsl(51, 100%, 49%);
  color: hsl(54, 96%, 10%);
}
/*----------------------------------*\
  -  HOME
\*----------------------------------*/
.home {
  position: relative;
}
.home-absolute-content {
  position: absolute;
  top: 8rem;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
.home-absolute-content img {
  display: inline-block;
  animation: jump-down 2s ease infinite;
}
h1 {
  color: hsl(0, 0%, 100%);
  font-size: 40px;
  letter-spacing: 6.8px;
  text-transform: uppercase;
  margin-block-end: 49px;
}
@keyframes jump-down {
  0%,
  50%,
  100% {
    transform: translateY(0);
  }
  12.5%,
  37.5% {
    transform: translateY(20px);
  }
  25% {
    transform: translateY(10px);
  }
}
/*----------------------------------*\
  -  ABOUT
\*----------------------------------*/
.about-content {
  text-align: center;
  padding: 64px 24px;
  padding-block-end: 66.8px;
  max-width: 550px;
  margin-inline: auto;
}
.about-title {
  color: hsl(212, 27%, 19%);
  font-size: 32px;
}
.about-text {
  margin-block: 23px 32px;
  color: hsl(232, 10%, 55%);
  line-height: 1.67;
}
.about-link {
  text-transform: uppercase;
  color: hsl(212, 27%, 19%);
  font-size: 16px;
  letter-spacing: 0.7px;
  position: relative;
  z-index: 1;
}
.about-link:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -8px);
  background-color: hsl(51, 100%, 49%);
  width: calc(100% + 15px);
  height: 10px;
  border-radius: 10px;
  z-index: -1;
  opacity: 0.3;
  transition: 0.25s ease;
}
.about-link.pink:after {
  background-color: hsl(7, 99%, 70%);
}
.about-link:hover:after {
  opacity: 1;
}
/*----------------------------------*\
  -  SERVICES 
\*----------------------------------*/
.services-box {
  position: relative;
}
.service-absolute-content {
  position: absolute;
  bottom: 34px;
  left: 50%;
  padding: 25px 20px;
  transform: translateX(-50%);
  text-align: center;
  width: 100%;
  max-width: 380px;
}
.services-title {
  margin-block-end: 28px;
  font-size: 28px;
  text-transform: capitalize;
  color: hsl(167, 40%, 24%);
}
.services-title.blue {
  color: hsl(198, 62%, 26%);
  transform: translateX(-8px);
}
.services-text {
  line-height: 1.7;
  font-size: 16px;
  color: hsl(167, 40%, 24%);
}
.services-text.blue {
  color: hsl(198, 62%, 26%);
}
/*----------------------------------*\
  - TESTIMONIALS 
\*----------------------------------*/
.testimonials {
  padding: 65px 24px;
  padding-block-end: 90px;
}
.testimonials-title {
  color: hsl(210, 4%, 67%);
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-align: center;
  margin-block-end: 64px;
}
.testimonials-list {
  display: grid;
  gap: 68.5px;
}
.testimonials-list .testimonials-client {
  text-align: center;
}
.testimonials-list .testimonials-client .client-img-box {
  height: 72px;
  width: 72px;
  border-radius: 50%;
  margin: auto;
  margin-bottom: 32px;
  overflow: hidden;
}
.testimonials-list .testimonials-client .client-text {
  max-width: 350px;
  color: hsl(213, 9%, 39%);
  line-height: 1.75;
  margin: auto;
  margin-bottom: 34px;
}
.testimonials-list .testimonials-client .client-name {
  color: hsl(212, 27%, 19%);
  margin-bottom: 12px;
}
.testimonials-list .testimonials-client .client-title {
  font-size: 14px;
  color: hsl(210, 4%, 67%);
}
/*----------------------------------*\
  -  PROJECTS 
\*----------------------------------*/
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
/*----------------------------------*\
  -  FOOTER 
\*----------------------------------*/
footer {
  background: hsl(167, 44%, 70%);
  padding: 64px 24px;
  padding-block-end: 80px;
}
.footer-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-logo img {
  filter: brightness(0) saturate(100%) invert(39%) sepia(14%) saturate(1477%) hue-rotate(115deg) brightness(94%) contrast(95%);
  width: 174px;
  transform: translateX(-6px);
}
.footer-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 55px;
  margin-block: 42px 90px;
}
.footer-list a {
  color: hsl(168, 34%, 41%);
  transition: 0.25s ease;
}
.footer-list a:hover {
  color: hsl(0, 0%, 100%);
}
.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 28px;
}
.social-list img {
  transition: 0.25s ease;
}
.social-list a:hover > img {
  filter: brightness(1000%);
}
[data-reveal] {
  transform: translateY(20px);
  opacity: 0;
  transition: 0.75s ease;
}
[data-reveal].revealed {
  transform: translateY(0px);
  opacity: 1;
}
[data-reveal="image"] {
  opacity: 0;
  transform: unset;
  transition: 0.75s ease;
}
[data-reveal="image"].revealed {
  opacity: 1;
}
/*----------------------------------*\
  - RESPONSIVE
\*----------------------------------*/
@media only screen and (min-width: 980px) {
  /**
   * HEADER 
   */
  header .container {
    padding: 35px 40px;
    padding-inline-end: 49px;
  }
  header .container.active .nav-link {
    color: hsl(212, 27%, 19%);
  }
  header .container.active .nav-btn {
    background-color: hsl(51, 100%, 49%);
    color: hsl(54, 96%, 10%);
  }
  header .container.active .nav-btn:hover {
    opacity: 0.5;
  }
  header .logo img {
    width: 172px;
  }
  .navbar-list {
    all: unset;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  .navbar-list:before {
    all: unset;
  }
  .nav-toggle-btn {
    display: none;
  }
  .navbar-list li {
    margin: 0!important;
  }
  .nav-link {
    font-size: 17.3px;
    color: hsl(0, 0%, 100%);
  }
  .nav-btn {
    background-color: hsl(0, 0%, 100%);
    color: hsl(212, 27%, 19%);
    transition: 0.25s ease;
  }
  .nav-btn:hover {
    background: hsla(0, 0%, 100%, 0.3);
    color: hsl(0, 0%, 100%);
  }
  /**
   *  HOME
   */
  .home-absolute-content {
    width: 100%;
    top: 11rem;
  }
  .home-absolute-content h1 {
    font-size: 55px;
    letter-spacing: 10px;
    margin-block-end: 90px;
  }
  /**
   * ABOUT
   */
  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .about-img-box:first-of-type {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .about-content {
    max-width: unset;
    padding: 158px 100px;
    padding-inline-start: 164px;
    text-align: left;
  }
  .about-content:first-of-type {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .about-content:last-of-type {
    padding: 158px 150px;
    padding-inline-start: 110px;
  }
  .about-title {
    font-size: 40px;
  }
  .about-text {
    margin-block: 32px 40px;
  }
  .about-link {
    margin-inline-start: 8px;
  }
  /**
   * SERVICES 
   */
  .services {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .services-title.blue {
    transform: translate(0);
  }
  /**
   * TESTIMONIALS 
   */
  .testimonials {
    padding: 160px 40px;
  }
  .testimonials-title {
    font-size: 20px;
    letter-spacing: 5px;
    margin-block-end: 82px;
  }
  .testimonials-list {
    margin-inline: auto;
    max-width: 1115px;
    gap: 26px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .testimonials .testimonials-client .client-img-box {
    margin-block-end: 58px;
  }
  .testimonials .testimonials-client .client-text {
    margin-block-end: 72px;
  }
  .testimonials .testimonials-client .client-title,
  .testimonials .testimonials-client .client-name {
    transform: translateX(-10px);
  }
  /**
   * PROJECTS
   */
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
  /**
   * FOOTER
   */
  footer {
    padding-inline: 24px;
    padding-block: 74px 72px;
  }
}
